{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.1",
    "@tanstack/react-query": "^5.85.6",
    "@tanstack/react-query-devtools": "^5.85.6",
    "@types/js-cookie": "^3.0.6",
    "axios": "^1.11.0",
    "class-variance-authority": "^0.7.1",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.294.0",
    "next": "14.0.4",
    "next-themes": "^0.4.6",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.62.0",
    "react-toastify": "^11.0.5",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
